{
    "jsSource": "https://your-server.com:19999/dashboard.js",
    "groups": [{"groupName": "Group 1", "servers":
                [{"serverName": "pifour1", "serverURL": "https://pifour1-netdata.mcld.eu/"},
                {"serverName": "pithree1", "serverURL": "https://pithree1-netdata.mcld.eu/"}]},
            {"groupName":"Group 2", "servers":
                [{"serverName": "pifour2", "serverURL": "https://pifour2-netdata.mcld.eu/"}]}]
}